<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floral Shop</title>

   <link rel="stylesheet" href="CSS/style.css">
   <link rel="icon" href="images/logo.png" >
   <link rel="stylesheet" href="fontawesome-free-6.1.2-web/css/all.min.css">
   <script src="fontawesome-free-6.1.2-web/js/all.min.js"></script>
</head>
<body>
    <!-- Nav Start -->
    <nav class="navbar">
        <div class="nav_brand">
            <a href="" ><img src="images/logo.png" alt="" class="logo"></a> 
            <p class="brand_name">Paing floral</p>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href=""><i class="fa-solid fa-cart-plus fa-1x"></i></a><span class="cart">3</span></li>
        </ul>
    </nav>
    <!-- Nav End -->

    <!-- start blog -->
    <div class="blog_header">
        <h1>Blogs From Our Shop</h1>
        <hr class="line1">
        <h3>We hope you'll get somethings from ours.</h3>
        <hr class="line2">
    </div>
    <div class="blog">
        <div>
            <img src="images/c1.webp" alt="">
            <h3>Best Flowers For Mother's Day</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Labore perspiciatis sequi iusto laborum officiis ducimus <br> porro ipsa maxime repellat voluptas molestiae velit <br> delectus aliquam quidem,  nesciunt nulla, placeat <br> dignissimos aut.</p>
        </div>
        <div>
            <img src="images/c2.webp" alt="">
            <h3>5 Valentine's Day Gift Ideas.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Labore perspiciatis sequi iusto laborum officiis ducimus <br> porro ipsa maxime repellat voluptas molestiae velit <br> delectus aliquam quidem,  nesciunt nulla, placeat <br> dignissimos aut.</p>
        </div>
        <div>
            <img src="images/c3.webp" alt="">
            <h3>Recommendations For Father's Day.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Labore perspiciatis sequi iusto laborum officiis ducimus <br> porro ipsa maxime repellat voluptas molestiae velit <br> delectus aliquam quidem,  nesciunt nulla, placeat <br> dignissimos aut.</p>
        </div>
        <div>
            <img src="images/c4.jpg" alt="">
            <h3>Flowers Bouquets For Perfect Wedding.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Labore perspiciatis sequi iusto laborum officiis ducimus <br> porro ipsa maxime repellat voluptas molestiae velit <br> delectus aliquam quidem,  nesciunt nulla, placeat <br> dignissimos aut.</p>
        </div>
        <div>
            <img src="images/c5.jpg" alt="">
            <h3>Flowers which described Feeling sad.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Labore perspiciatis sequi iusto laborum officiis ducimus <br> porro ipsa maxime repellat voluptas molestiae velit <br> delectus aliquam quidem,  nesciunt nulla, placeat <br> dignissimos aut.</p>
        </div>
        <div>
            <img src="images/c6.jpg" alt="">
            <h3>Ideas For People Who Want To Plant With Pots.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Labore perspiciatis sequi iusto laborum officiis ducimus <br> porro ipsa maxime repellat voluptas molestiae velit <br> delectus aliquam quidem,  nesciunt nulla, placeat <br> dignissimos aut.</p>
        </div>
    </div>
    
    <footer class="footer">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li> 
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <p class="designed_by">designed by Paing @ copyright 2022 </p>
        <div class="social">
            <i class="fa-brands fa-facebook fa-2x" ></i>
            <i class="fa-brands fa-facebook-messenger fa-2x"></i>
            <i class="fa-brands fa-twitter fa-2x"></i>
        </div>
    </footer>

</body>
</html>